<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwH-nh-bIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GiphySwift-->
        <scene sceneID="3rR-Li-UG1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFB-bU-RvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="GiphySwift" id="0cW-kB-d2s" customClass="TableViewController" customModule="GiphySwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ssE-ms-egb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Shp-ME-7fX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shp-ME-7fX" id="DLJ-ox-kNg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0cW-kB-d2s" id="kCk-r3-iyp"/>
                            <outlet property="delegate" destination="0cW-kB-d2s" id="12M-qr-ENS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GiphySwift" id="e2o-aY-FAD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="988" y="-315.29235382308849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kZ-rg-A79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwH-nh-bIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgj-1M-1sU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cW-kB-d2s" kind="relationship" relationship="rootViewController" id="FjF-hI-GpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYF-16-UaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-315.29235382308849"/>
        </scene>
    </scenes>
</document>
